# StayFit

./: README.md  build.gradle  local.properties  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  appStayfit.apk  output.json
app/src/androidTest/java/com/stayfit/app/dietbystram/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stayfit/app/stayfit/: AddFoodToDiaryFragment.java  CategoriesFragment.java  DBAdapter.java  DBSetupInsert.java  DataParser.java  DownloadUrl.java  FoodCursorAdapter.java  FoodFragment.java  FragmentActivity.java  GetNearbyPlacesData.java  GoalFragment.java  HomeFragment.java  MainActivity.java  MapsActivity.java  MyPagerAdapter.java  ProfileFragment.java  SensorFilter.java  SignUp.java  SignUpGoal.java  StepDetector.java  StepListener.java  TestFragment.java  UpdateFragment.java  WelcomeActivity.java  activitiesFragment.java
app/src/main/java/com/stayfit/app/stayfitBharat/: AddFoodToDiaryFragment.java  CategoriesFragment.java  DBAdapter.java  DBSetupInsert.java  DataParser.java  DownloadUrl.java  FoodCursorAdapter.java  FoodFragment.java  FragmentActivity.java  GetNearbyPlacesData.java  GoalFragment.java  HomeFragment.java  MainActivity.java  MapsActivity.java  MyPagerAdapter.java  ProfileFragment.java  SensorFilter.java  SignUp.java  SignUpGoal.java  StepDetector.java  StepListener.java  TestFragment.java  UpdateFragment.java  WelcomeActivity.java  activitiesFragment.java
app/src/main/res/drawable/: headcell.xml  ic_add_circle_grey.xml  ic_menu_action_restaurant.xml  ic_menu_action_restaurant_menu.xml  ic_menu_categories.xml  ic_menu_food.xml  ic_menu_goal.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_maps.xml  activity_welcome.xml  app_bar_fragment.xml  content_fragment.xml  fragment_activities.xml  fragment_add_food_to_diary.xml  fragment_add_food_to_diary_view_food.xml  fragment_categories.xml  fragment_categories_add_edit.xml  fragment_categories_delete.xml  fragment_food.xml  fragment_food_delete.xml  fragment_food_edit.xml  fragment_food_list_item.xml  fragment_food_view.xml  fragment_goal.xml  fragment_goal_edit.xml  fragment_home.xml  fragment_home_edit_or_delete.xml  fragment_home_select_meal_number.xml  fragment_profile.xml  fragment_test.xml  fragment_update.xml  home_add_food_activity.xml  nav_header_fragment.xml  sign_up.xml  sign_up_goal.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml  slider_5.xml
app/src/main/res/menu/: activity_fragment_drawer.xml  menu_activities.xml  menu_categories.xml  menu_food.xml  menu_goal.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/stayfit/app/dietbystram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/android/stayfit/: Contact.java  (+5 more)
src/main/res/drawable/: button_background.xml  button_background2.xml  edittext_background.xml
src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
