apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.stayfit.app.stayfitBharat"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 7
        versionName "7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //Test Code
        debug {
            manifestPlaceholders = [mapsKey: "AIzaSyBZT3eozazxIRFPLV5lPxmx9lR69R5-6Do"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [mapsKey: "AIzaSyBZT3eozazxIRFPLV5lPxmx9lR69R5-6Do"] //test code
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:9.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.stetho:stetho:1.2.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    testImplementation 'junit:junit:4.12'
}
